func sum(a: Int, b : Int){
    print(a+b)
}
func sum(a: Double, b: Double){
    print(a+b)
}
 
func sum(a: Int, b: Int, c: Int ){
    print(a + b + c)
}
//----------------------
func minus(a: Int, b : Int){
    print(a-b)
    print(b-a)
}
func minus(a: Double, b: Double){
    print(a-b)
    print(b-a)
}
 
func minus(a: Int, b: Int, c: Int ){
    print(a - b - c)
    print(b - a - c)
    print(c - b - а)
}
//---------------------------
func umnozhenie(a: Int, b : Int){
    print(a*b)
}
func umnozhenie(a: Double, b: Double){
    print(a*b)
} 
func umnozhenie(a: Int, b: Int, c: Int ){
    print(a * b * c)
}
//---------------------------
func delenie(a: Int, b : Int){
    print(a*b)
    print(b/a)
}
func delenie(a: Double, b: Double){
    print(a*b)
    print(b/a)
} 
//-------------сумма всех чисел---------------------
func sumOf4(chislo: Int) -> Int  {
   let perevodVstring = String(chislo)
   var itogoSumma = 0
   var perevodVint = 0
      for number in perevodVstring {
        var perevodVstingSnova = String(number)
        var perevodVint = Int(perevodVstingSnova)
        itogoSumma += perevodVint!
      }
  return itogoSumma
}
var itog = sumOf4(chislo:4263)
print(itog)
//----------------------------------------
func fact(chislo: Int) -> Int {
var x = 1
var w = 1
    repeat {
        x += 1
        w = w * x
           
    } while x != chislo
    return w
  }
     var r = (fact (chislo:6))
     print(r)
//---------------------------
func fact(number: Int) -> Int {
    var x = 1
    for i in 1...number {
        x = x * i
    }
    return x
}
fact(number: 5)
//----------факториал-----
func fact(chislo: Int) -> Int {
var x = 1
var w = 1
  while x != chislo + 1 {
   w = w * x
      x += 1  
  }
  return w
}
   var r = (fact (chislo:5))
   print(r)
//-----------------сравнение---------------------
func sravnenie(stroka1: String, stroka2: String)->Bool {
  if stroka1 > stroka2 {
    return true
  } else {
    return false
  }
}
var q = sravnenie(stroka1: "абв", stroka2: "ввш")
print(q)
//-------------------степень--------------------------
func stepen(number: Int, stepen: Int=3)-> Int {
var x = 1
  for i in 1...stepen {  
  x *= number 
  }
return x
}
var t = stepen(number:3)
print(t)
//--------------зациклить функцию-------------------------------
 func countdown(firstFunc number: Int) { 
      print(number) 
      if number > 0 { 
          countdown(firstFunc:number)
      } 
  } 
  countdown(firstFunc: 20) 
