var a = 2.5
var b = 9.7
var c = 6.9 
var d = 8.2

// то есть celye = 2+9+6+8 = 25
var celye = Int(a) + Int(b) + Int(d) + Int(c)

// то есть drobnye = 0,5+0,7+0,9+0,2=2,3
var drobnye = (a - Double(Int(a))) + (b - Double(Int(b))) + (c - Double(Int(c))) + (d - Double(Int(d)))

// то есть в drobnyeVcelye дробные части умножаются на 10
var drobnyeVcelye = (10*(a - Double(Int(a)))) + (10*(b - Double(Int(b)))) + (10*(c - Double(Int(c)))) 
+ (10*(d - Double(Int(d))))

// немного усложнил, решил сделать если нет числа
var number: Int? 
if number != nil {
  if number! % 2 == 0 {
  print("Это четное число")
  } 
  if  number! % 2 == 1 {
  print("Это нечетное число")
  } 
} else {
  print("Число не указано")
}

